apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.versionCode
    versionName versionCode.toString()
  }
}

dependencies {
  implementation libraries.kotlinStdLib
  implementation libraries.appCompat
}

repositories {
  mavenCentral()
}
