apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.versionCode
    versionName versionCode.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  api project(':feature-login:api')

  implementation libraries.kotlinStdLib
  implementation libraries.appCompat
  implementation libraries.androidKtx
  implementation libraries.constraintLayout
}
repositories {
  mavenCentral()
}
