# AssetCase

./: .gitignore  api_module_config.gradle  app_dependencies.gradle  build.gradle  default_module_setup.gradle  dependencies.gradle  gradle.properties  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/codes/cherry/assetcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/cherry/assetcase/: MainActivity.kt
app/src/main/java/codes/cherry/assetcase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/cherry/assetcase/: App.kt  AppConfiguratior.kt  MainActivity.kt
app/src/main/java/me/cherry/assetcase/di/: Injector.kt  LoginLocator.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codes/cherry/assetcase/: ExampleUnitTest.kt
core_domain/: build.gradle
core_domain/src/main/: AndroidManifest.xml
feature-login/api/: build.gradle
feature-login/api/src/main/java/me/cherry/feature/login/: Configurator.kt  LoginApi.kt  LoginDependencies.kt  LoginException.kt  LoginFeatureApi.kt  LoginFeatureInjector.kt
feature-login/impl/: build.gradle
feature-login/impl/src/androidTest/java/me/cherry/feature/login/: ExampleInstrumentedTest.java
feature-login/impl/src/main/: AndroidManifest.xml
feature-login/impl/src/main/java/me/cherry/feature/login/: LoginFeatureApiImpl.kt
feature-login/impl/src/main/java/me/cherry/feature/login/data/: LoginResult.kt
feature-login/impl/src/main/java/me/cherry/feature/login/di/: LoginFeatureApiImpl.kt  LoginFeatureInjector.kt
feature-login/impl/src/main/java/me/cherry/feature/login/domain/: AuthenticationService.kt  Profile.kt
feature-login/impl/src/main/java/me/cherry/feature/login/view/: LoginContract.kt  LoginFragment.kt  LoginInteractor.kt  LoginView.kt
feature-login/impl/src/main/res/drawable/: ic_case.xml
feature-login/impl/src/main/res/layout/: fragment_login.xml
feature-login/impl/src/main/res/values/: strings.xml
feature-login/impl/src/test/java/me/cherry/feature/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
