ext.versions = [
    versionCode          : 1,
    compileSdk           : 28,
    targetSdk            : 28,
    minSdk               : 21,

    kotlin               : '1.3.21',
    androidGradlePlugin  : '3.4.0',
    buildScanGradlePlugin: '2.1',

    appCompat            : '1.0.2',
    androidKtx           : '1.0.1',
    fragment             : '1.0.0',
    recyclerView         : '1.0.0',
    constraintLayout     : '1.1.3',
]

ext.libraries = [
    kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
    androidPlugin   : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
    buildScanPlugin : "com.gradle:build-scan-plugin:$versions.buildScanGradlePlugin",

    appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",
    androidKtx      : "androidx.core:core-ktx:$versions.androidKtx",
    fragment        : "androidx.fragment:fragment:$versions.fragment",
    recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
]

