ext.versions = [
    versionCode        : 1,
    compileSdk         : 30,
    targetSdk          : 30,
    minSdk             : 21,

    kotlin             : '1.4.30',
    androidGradlePlugin: '7.0.0-alpha10',
    coroutines         : '1.2.1',
    coroutinesAndroid  : '1.2.1',

    appCompat          : '1.0.2',
    androidKtx         : '1.0.1',
    fragment           : '1.0.0',
    recyclerView       : '1.0.0',
    constraintLayout   : '1.1.3',
    material           : '1.1.0-alpha06',

    junit              : '4.12',
    espresso           : '3.1.1',
    mockitoKotlin      : '2.0.0',
    mockitoCore        : '2.25.1',
    compose            : '1.0.0-beta01'
]

ext.libraries = [
    kotlinPlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlinStdLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
    coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",
    androidPlugin    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",

    appCompat        : "androidx.appcompat:appcompat:$versions.appCompat",
    androidKtx       : "androidx.core:core-ktx:$versions.androidKtx",
    fragment         : "androidx.fragment:fragment:$versions.fragment",
    recyclerView     : "androidx.recyclerview:recyclerview:$versions.recyclerView",
    constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
    material         : "com.google.android.material:material:$versions.material",
    composeUi        : "androidx.compose.ui:ui:$versions.compose",
    composeTools     : "androidx.compose.ui:ui-tooling:$versions.compose",
    composeFoundation: "androidx.compose.foundation:foundation:$versions.compose",
    composeMaterial  : "androidx.compose.material:material:$versions.compose",
    composeActivity  : "androidx.activity:activity-compose:$versions.compose",
    composeViewModels: "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose",

    junit            : "junit:junit:$versions.junit",
    espressoCore     : "androidx.test.espresso:espresso-core:$versions.espresso",
    kotlinTestJunit  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    mockitoKotlin    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
    mockitoCore      : "org.mockito:mockito-core:$versions.mockitoCore",
]

