# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true