org.gradle.jvmargs=-Xmx16g
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false
