plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/app_dependencies.gradle"

android {
  compileSdk versions.compileSdk

  defaultConfig {
    applicationId "codes.cherry.assetcase"
    minSdk versions.minSdk
    targetSdk versions.targetSdk
    versionCode versions.versionCode
    versionName versions.versionCode.toString()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary true
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }
}

dependencies {
  appDependencies.forEach {
    add(it.configuration, it.dependency, it.options)
  }
}