apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "me.cherry.assetcase"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.versionCode
    versionName versionCode.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project (':feature-login:impl')

  implementation libraries.kotlinStdLib
  implementation libraries.appCompat
  implementation libraries.androidKtx
  implementation libraries.constraintLayout
  implementation libraries.material
}
repositories {
  mavenCentral()
}
